.deck-div {
  width: 100%;
  min-height: 291px;
  top: 300px;
  position: relative;
  padding-left: 2%;
  padding-right: 30%;
  display: flex;
  background-color: #fbfbfb;
}

.card-div {
  height: 282px;
  width: 227px;
  border: solid 1px #ebebeb;
  border-radius: 5px;
  position: relative;
  margin-right: .75%;
  background-color: #ffffff;

}

.content-div {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.spacer-div {
  width: 100%;
  height: 20px;
  margin-bottom: 20px;
}

.image-div img {
  width: 211px;
  margin-top: 40px;
}

.footer-div {
  position: absolute;
  width: 233px;
  height: 34px;
  border-top: solid 1px #ebebeb;
  bottom: 0;
  padding-left: 5px;
  padding-top: 5px;
  display: flex;
}

.footer-div img {
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

.small-glyph-div-left {
  position: absolute;
  background-color: transparent;
  height: 22px;
  width: 12px;
  right: 37px;
}

.small-glyph-div-right {
  position: absolute;
  background-color: transparent;
  height: 22px;
  width: 12px;
  right: 0;
  margin-right: 15px;
}

.small-glyph-div-left .glyphicon {
  color: #8a8a8a;
  font-size: 12px;
  vertical-align: middle;
  text-align: center;
}

.small-glyph-div-right .glyphicon {
  color: #8a8a8a;
  font-size: 12px;
  vertical-align: middle;
  text-align: center;
}
